{
  "name": "lithography-platform",
  "version": "0.0.0",
  "private": true,
  "description": "光刻机智能运维平台前后端 Monorepo",
  "scripts": {
    "install:all": "npm --prefix backend ci && npm --prefix frontend ci",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test:backend": "npm --prefix backend run test:unit",
    "test:frontend": "npm --prefix frontend run test:unit"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}

